<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/MusicPlayer/MusicPlayerStyling.uss?fileID=7433441132597879392&amp;guid=e31be3d781b4572418858f823860acfb&amp;type=3#MusicPlayerStyling"/>
    <ui:VisualElement name="Panel" class="accentBackgroundColor" style="flex-grow: 1; flex-direction: column-reverse;">
        <ui:VisualElement name="VisualElement" class="Panel" style="flex-direction: column-reverse; height: 150px; flex-shrink: 1; flex-grow: 0; flex-basis: auto; background-color: rgba(0, 0, 0, 0.69);">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Label text="00:00" name="PlaybackTime" style="width: 60px;"/>
                <ui:Slider value="0" high-value="100" fill="true" name="PlaybackSlider" style="height: 20px; min-height: 20px; flex-grow: 1;"/>
            </ui:VisualElement>
            <ui:VisualElement name="ControlBar" style="flex-direction: row; height: 100%;">
                <ui:VisualElement name="AlbumArt" style="flex-direction: column-reverse; flex-wrap: nowrap; position: absolute; align-self: center; aspect-ratio: 1; flex-grow: 1; height: 100%; -unity-background-scale-mode: stretch-to-fill; background-image: url(&quot;project://database/Assets/MusicPlayer/DefaultIconDark.png?fileID=2800000&amp;guid=543b5d9d9baf7504ebeea8e602471298&amp;type=3#DefaultIconDark&quot;);"/>
                <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-shrink: 0; flex-direction: row; justify-content: center; align-self: center; top: -10px;">
                    <ui:Button name="Previous" class="ButtonHover ButtonPressed accentImageTint" style="height: 70px; width: 70px; background-image: url(&quot;project://database/Assets/MusicPlayer/Sprites/MusicPlayerUIAssets.png?fileID=-775752643&amp;guid=dde93689df3044747a6adfd581d9ae89&amp;type=3#MusicPlayerUIAssets_7&quot;); background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
                    <ui:Button name="Play" class="ButtonHover ButtonPressed accent accentImageTint" style="height: 70px; width: 70px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/MusicPlayer/Sprites/MusicPlayerUIAssets.png?fileID=935154823&amp;guid=dde93689df3044747a6adfd581d9ae89&amp;type=3#MusicPlayerUIAssets_4&quot;);"/>
                    <ui:Button name="Next" class="ButtonHover ButtonPressed accent accentImageTint" style="height: 70px; width: 70px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/MusicPlayer/Sprites/MusicPlayerUIAssets.png?fileID=120335479&amp;guid=dde93689df3044747a6adfd581d9ae89&amp;type=3#MusicPlayerUIAssets_6&quot;);"/>
                </ui:VisualElement>
                <ui:Slider value="0.3" name="VolumeSlider" high-value="1" fill="true" style="position: absolute; align-self: flex-end; right: 0; left: auto; min-width: 300px; min-height: 48px;"/>
                <ui:VisualElement name="SongInformation" style="flex-grow: 1; bottom: 0; left: 150px; position: absolute; flex-shrink: 1;">
                    <ui:Label text="No Artist" enabled="true" name="SongArtist" style="color: rgb(176, 176, 176); font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30px; -unity-text-align: lower-left;"/>
                    <ui:Label text="Nothing Playing" enabled="true" name="SongTitle" style="color: rgb(255, 255, 255); font-size: 30px; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 40px; -unity-text-align: lower-left;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MainView" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="PopOutView" class="Panel" style="width: 20%; background-color: rgba(0, 0, 0, 0.55);">
                <ui:TabView name="TabView" style="flex-grow: 1; width: 100%; height: 100%;">
                    <ui:Tab name="Queue" label="Queue" style="flex-grow: 1; flex-basis: auto;">
                        <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
                            <ui:Button text="" name="Shuffle" class="ButtonHover ButtonPressed accent accentImageTint" style="height: 70px; width: 70px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/MusicPlayer/Sprites/MusicPlayerUIAssets.png?fileID=970811466&amp;guid=dde93689df3044747a6adfd581d9ae89&amp;type=3#MusicPlayerUIAssets_2&quot;);"/>
                            <ui:Button text="" name="Loop" class="ButtonHover ButtonPressed accent accentImageTint" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/MusicPlayer/Sprites/MusicPlayerUIAssets.png?fileID=935751669&amp;guid=dde93689df3044747a6adfd581d9ae89&amp;type=3#MusicPlayerUIAssets_3&quot;); width: 70px; height: 70px;"/>
                            <ui:TextField label="" placeholder-text="filler text" name="SearchBarQueue" style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"/>
                        </ui:VisualElement>
                        <ui:ListView name="SongQueue" reorderable="true" selection-type="Multiple" picking-mode="Position" class="panel" style="flex-grow: 1;"/>
                    </ui:Tab>
                    <ui:Tab label="Playlists" name="Playlists" style="flex-grow: 1; flex-basis: auto;">
                        <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
                            <ui:Button text="" name="PlaylistListBack" class="ButtonHover ButtonPressed accent accentImageTint" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/MusicPlayer/Sprites/MusicPlayerUIAssets.png?fileID=897902550&amp;guid=dde93689df3044747a6adfd581d9ae89&amp;type=3#MusicPlayerUIAssets_8&quot;); width: 70px; height: 70px;"/>
                            <ui:TextField label="" placeholder-text="filler text" name="SearchBarPlaylists" style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"/>
                        </ui:VisualElement>
                        <ui:ListView name="PlaylistList"/>
                    </ui:Tab>
                </ui:TabView>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.39);">
                <ui:TextField placeholder-text="..." name="SearchBar" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                <ui:ListView name="SongList" class="panel" style="flex-grow: 1;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
